<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MusicTableViewCell" customModule="SwiftMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="歌曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-We-aWU">
                    <rect key="frame" x="108" y="5" width="184" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-1e-HRs">
                    <rect key="frame" x="108" y="82.5" width="184" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08u-lC-bz2">
                    <rect key="frame" x="5" y="5" width="98" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="08u-lC-bz2" secondAttribute="height" multiplier="1:1" id="C1I-nq-6rL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BQk-1e-HRs" secondAttribute="bottom" constant="5" id="77E-aQ-nXh"/>
                <constraint firstItem="08u-lC-bz2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="86W-NT-b7T"/>
                <constraint firstAttribute="trailing" secondItem="BQk-1e-HRs" secondAttribute="trailing" constant="5" id="8dS-13-cMj"/>
                <constraint firstAttribute="bottom" secondItem="08u-lC-bz2" secondAttribute="bottom" constant="5" id="EXI-8R-VZB"/>
                <constraint firstAttribute="trailing" secondItem="C9R-We-aWU" secondAttribute="trailing" constant="5" id="NXP-sK-nCk"/>
                <constraint firstItem="BQk-1e-HRs" firstAttribute="leading" secondItem="08u-lC-bz2" secondAttribute="trailing" constant="5" id="Ouq-31-WAC"/>
                <constraint firstItem="C9R-We-aWU" firstAttribute="leading" secondItem="08u-lC-bz2" secondAttribute="trailing" constant="5" id="QL3-oC-uGq"/>
                <constraint firstItem="08u-lC-bz2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="QTg-os-on4"/>
                <constraint firstItem="C9R-We-aWU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="y6q-Rf-KQG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="music_Singer" destination="BQk-1e-HRs" id="dgd-tL-hwC"/>
                <outlet property="music_image" destination="08u-lC-bz2" id="ySf-If-jCv"/>
                <outlet property="music_name" destination="C9R-We-aWU" id="1hi-4I-Dzq"/>
            </connections>
            <point key="canvasLocation" x="258.5" y="15"/>
        </view>
    </objects>
</document>
